spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/basics?allowPublicKeyRetrieval=true
spring.datasource.username=animzor
spring.datasource.password=mega44secret

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
